{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12000\viewh11200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 creating apple certificate for push sample app\
\
create a new \'91Identiier\'92  under identifiers in app developer account\
\
\
\
IOS would only build with the notification plugin called cordova-plugin-fcm-with-dependency-updated-apns , however, Android does not appear to be working when built with that on\'85it worked with cordova-plugin-fcm-with-dependency-updated plugin.\
\
\
to get a .ipa file from cordova, you must do a \'91cordova build ios \'97device\'92 command.  However, before this is done, the Provisioning profile and the Certification must be associated with the project before hand, so you have to open up the file from the projects platforms/ios/ folder (find the .xcodeproj file)}